Notasi Graph :
G = (V,E)
V = { A, B, C, D, E, F, G, H, I, J, K } / {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11}
E = {(A,B), (A,D), (A,f), (B,E), (D,F), (D,I), (E,G), 
    (E,J), (F,E), (G,K), (H,G), (I,C), (I,F), (K,H)}

Out degree
A : 3
B : 1
C : 0 
D : 2 
E : 2
F : 1
G : 1
H : 2
I : 2
J : 0
K : 1

In degree
A : 0
B : 1
C : 1 
D : 1
E : 2
F : 2
G : 2
H : 1
I : 2
J : 2
K : 1

Adjency Matriks{
    A B C D E F G H I J K
A [ 0 1 0 1 0 1 0 0 0 0 0 ]  // A
B [ 0 0 0 0 1 0 0 0 0 0 0 ]  // B
C [ 0 0 0 0 0 0 0 0 0 0 0 ]  // C
D [ 0 0 0 0 0 1 0 0 1 0 0 ]  // D
E [ 0 0 0 0 0 0 1 0 0 1 0 ]  // E
F [ 0 0 0 0 1 0 0 0 0 0 0 ]  // F
G [ 0 0 0 0 0 0 0 0 0 0 1 ]  // G
H [ 0 0 0 0 0 0 1 0 0 0 0 ]  // H
I [ 0 0 1 0 0 1 0 0 0 0 0 ]  // I
J [ 0 0 0 0 0 0 0 0 0 0 0 ]  // J
K [ 0 0 0 0 0 0 0 1 0 0 0 ]  // K
}